Conexión Global<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Internacional de Movilidad Estudiantil (RIME) - Movilidades Internacionales</title>
</head>
<body>
    <header>
        <h1>Red Internacional de Movilidad Estudiantil (RIME)</h1>
        <p>Tu guía hacia la movilidad académica internacional</p>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#sobre-nosotros">Sobre Nosotros</a>
        <a href="#servicios">Servicios</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <div class="banner">
        <h1>Explora Nuevas Fronteras</h1>
        <p>Te ayudamos a lograr tu sueño de estudiar en Europa</p>
        <button onclick="location.href='#contacto'">Únete Ahora</button>
    </div>

    <section id="sobre-nosotros" class="section">
        <h2>Sobre Nosotros</h2>
        <p>Somos una asociación dedicada a brindar apoyo y orientación a estudiantes interesados en movilidades académicas internacionales, con un enfoque especial en Europa.</p>
    </section>

   <section id="services">
    <h2>Servicios</h2>
    <div class="services">
        <div class="service">
            <h3>Asesoramiento Personalizado</h3>
            <p>Reuniones individuales para analizar tus objetivos, habilidades y preferencias académicas. Diseñamos un plan de movilidad ajustado a tus necesidades.</p>
            <ul>
                <li>Identificación de las mejores opciones según tu perfil.</li>
                <li>Resolución de dudas específicas.</li>
                <li>Apoyo durante todo el proceso.</li>
            </ul>
        </div>
        <div class="service">
            <h3>Búsqueda de Universidades y Programas</h3>
            <p>Investigación de universidades y programas que coincidan con tus intereses académicos y personales.</p>
            <ul>
                <li>Base de datos actualizada de universidades en Europa.</li>
                <li>Comparativa de opciones basada en requisitos, costos y ubicaciones.</li>
                <li>Listados de programas que no requieren prueba de idiomas.</li>
            </ul>
        </div>
        <div class="service">
            <h3>Guía para Becas y Financiamiento</h3>
            <p>Asesoría para buscar, postular y obtener becas que cubran parcial o totalmente tu movilidad académica.</p>
            <ul>
                <li>Acceso a bases de datos de becas (Erasmus+, DAAD, etc.).</li>
                <li>Revisión de requisitos y apoyo en la postulación.</li>
                <li>Estrategias para aumentar tus probabilidades de éxito.</li>
            </ul>
        </div>
        <div class="service">
            <h3>Revisión y Preparación de Documentos</h3>
            <p>Soporte para redactar y perfeccionar documentos necesarios, como cartas de motivación, CVs académicos y formularios.</p>
            <ul>
                <li>Plantillas personalizadas según el país o programa.</li>
                <li>Corrección ortográfica y estilística.</li>
                <li>Tips para destacar tus habilidades y experiencia.</li>
            </ul>
        </div>
        <div class="service">
            <h3>Entrenamiento para Entrevistas y Networking</h3>
            <p>Simulaciones de entrevistas y consejos para relacionarte con profesores y académicos.</p>
            <ul>
                <li>Confianza para entrevistas con universidades o becas.</li>
                <li>Mejora de habilidades interpersonales.</li>
                <li>Tips de networking efectivo.</li>
            </ul>
        </div>
        <div class="service">
            <h3>Seguimiento Personalizado</h3>
            <p>Acompañamiento durante todo el proceso de movilidad, desde la búsqueda inicial hasta tu integración en el nuevo destino.</p>
            <ul>
                <li>Recordatorios de fechas importantes.</li>
                <li>Soporte para resolver contratiempos.</li>
                <li>Sesiones de seguimiento para evaluar avances.</li>
            </ul>
        </div>
    </div>
</section>


    <section id="contacto" class="section">
        <h2>Contacto</h2>
        <p>¿Listo para comenzar tu aventura internacional? Llena el siguiente formulario y nos pondremos en contacto contigo.</p>
        <form class="contact-form">
            <input type="text" placeholder="Nombre" required>
            <input type="email" placeholder="Correo Electrónico" required>
            <textarea placeholder="Mensaje" rows="5" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Conexión Global. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
