/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #0066cc;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
}

/* Navegación */
nav {
    display: flex;
    justify-content: center;
    background-color: #004999;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
}

nav a:hover {
    background-color: #003366;
    border-radius: 5px;
}

/* Banner */
.banner {
    background: url('https://via.placeholder.com/1500x500') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.banner h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.banner p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.banner button {
    background: #ff5733;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.banner button:hover {
    background: #e04b2b;
}

/* Secciones generales */
.section {
    padding: 40px 20px;
    text-align: center;
    background: white;
    margin: 20px 0;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.section p {
    font-size: 1.2rem;
}

/* Servicios */
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.service {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(33% - 40px); /* Tres columnas en una fila */
    text-align: left;
}

.service h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.service p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.service ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.service li {
    margin-bottom: 10px;
    font-size: 0.9rem;
    padding-left: 20px;
    position: relative;
}

.service li:before {
    content: "✔";
    color: #0066cc;
    position: absolute;
    left: 0;
}

/* Formulario de contacto */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form button {
    background: #0066cc;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.contact-form button:hover {
    background: #004999;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

